# MT_hw3

./: build.gradle  input.txt
src/main/antlr/: Expression.g4
src/main/kotlin/: ExpressionWalker.kt
src/main/kotlin/parser/: ExpressionMapper.kt  ExpressionWalker.kt  ParseException.kt
