group 'MT'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    antlr "org.antlr:antlr4:4.5.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    maxHeapSize = "4g"
    arguments += ["-visitor", "-long-messages", "-package", "antlr.generated"]
    outputDirectory = new File("src/generated/java/antlr/generated".toString())
}


compileKotlin {
    dependsOn generateGrammarSource
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    dependsOn generateGrammarSource
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/generated/java']
        }
        antlr {
            srcDirs = ['src/main/antlr']
        }
        kotlin {
            srcDirs = ['src/main/kotlin']
        }


    }
}
